<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Avengers Management System</h1>

    <ul id="avengers">
        <li>
            <h2>Captain Americas</h2>
        </li>
        <li>
            <h2>Black Panther</h2>
        </li>
    </ul>
</body>
<script src="ams.js"></script>

</html>